{
  "name": "פיננסייר - העוזר הפיננסי שלך",
  "short_name": "פיננסייר",
  "description": "ניהול נכסים פיננסיים - פנסיה, גמל, השקעות ועוד",
  "start_url": "https://oranmikell-wq.github.io/finance/",
  "scope": "https://oranmikell-wq.github.io/finance/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
